{
  "name": "type_chk",
  "version": "1.0.0",
  "description": "study type check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Heemin Lee",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
